<html>
	<head>
	<title>Zitate</title>
	
	<style>
		@import url('https://fonts.googleapis.com/css?family=Special+Elite');
		body{
		max-height:100%;
		}
		
		blockquote{
		width:50%;
		font-size:35px;
		margin:250px auto;
		padding:0 20px;
		border-left: 4px solid #dd3333;
		}

		strong{
		color:#444;
		}
		
		u{
		text-decoration-color: #bb3333;
		text-decoration:none;
		border-bottom:2px solid #bb3333;
		}
		cite{
		font-family: 'Special Elite', cursive;
		background-color:#000;
		color:#cc4444;
		padding:10px 10px 2px 10px;
		}
	</style>
	
	</head>
	
	<body>

			<blockquote>
				<p>"Zwei Dinge sind <i>unendlich</i>, das <strong>Universum</strong> 
				und die <strong>menschliche Dummheit</strong>, aber bei dem 
				<strong>Universum</strong> bin ich mir <u>noch nicht ganz sicher.</u>"</p>
				
				<cite>&mdash; Albert Einstein</cite>
			</blockquote>
	
	</body>
	
	
	
</html>